{
  "name": "mainland",
  "version": "0.0.3",
  "description": "Simple message queue and distribution using Redis",
  "homepage": "https://github.com/simonswain/mainland",
  "repository": {
    "type": "git",
    "url": "git://github.com/simonswain/mainland.git"
  },
  "author": {
    "name": "Simon Swain",
    "email": "simon@simonswain.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "redis": "^0.12.1",
    "underscore": "^1.7.0",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "nodeunit": "^0.9.0"
  }
}
